schema/st2136b-2024.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.smpte-ra.org/ns/2136/2023"
  xmlns="http://www.smpte-ra.org/ns/2136/2023"
  xmlns:clf="http://www.smpte-ra.org/ns/2136/2023"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
  vc:minVersion="1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">

<!--  Intermediate ProcessListType redefinition, do not use for instance validation  -->
<xs:redefine schemaLocation="st2136a-2023.xsd">
  <xs:complexType name="ProcessListType">
    <xs:complexContent>
      <xs:restriction base="clf:ProcessListType">
        <xs:sequence/>
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
</xs:redefine>
</xs:schema>
